<!--
title: Events
description: Community Events
published: true
date: 2025-06-21T18:16:05.601Z
tags: community
editor: ckeditor
dateCreated: 2023-05-28T17:34:37.726Z
-->

<h4><a href="https://dateful.com/time-zone-converter?t=&amp;tz2=Berlin-Germany">CEST (UTC+2)</a></h4>
<p>Berlin, Germany.</p>
<figure class="table" style="text-align:center;">
  <table style="border-bottom:dotted;border-left:dotted;border-right:dotted;border-top:dotted;">
    <tbody>
      <tr>
        <td><strong>[Hour]</strong></td>
        <td><strong>Monday</strong></td>
        <td><strong>Tuesday</strong></td>
        <td><strong>Wednesday</strong></td>
        <td><strong>Thursday</strong></td>
        <td colspan="2"><strong>Friday</strong></td>
        <td colspan="2"><strong>Saturday</strong></td>
        <td><strong>Sunday</strong></td>
      </tr>
      <tr>
        <td><strong>00:00</strong></td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
      </tr>
      <tr>
        <td><strong>01:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
      </tr>
      <tr>
        <td><strong>02:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;" colspan="2">&nbsp;</td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
      </tr>
      <tr>
        <td><strong>03:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2">&nbsp;</td>
        <td style="text-align:center;" colspan="2">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
      </tr>
      <tr>
        <td><strong>04:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2">&nbsp;</td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
      </tr>
      <tr>
        <td><strong>05:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2">&nbsp;</td>
        <td style="text-align:center;" colspan="2">&nbsp;</td>
        <td style="border-bottom:solid hsl(270, 75%, 60%);border-left:solid hsl(270, 75%, 60%);border-right:solid hsl(270, 75%, 60%);border-top:solid hsl(270, 75%, 60%);text-align:center;"><strong>Viviklub&nbsp;</strong></td>
      </tr>
      <tr>
        <td><strong>06:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2">&nbsp;</td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;">&nbsp;</td>
      </tr>
      <tr>
        <td><strong>07:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2">&nbsp;</td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
      </tr>
      <tr>
        <td><strong>08:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2">&nbsp;</td>
        <td style="text-align:center;" colspan="2">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
      </tr>
      <tr>
        <td><strong>09:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2">&nbsp;</td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
      </tr>
      <tr>
        <td><strong>10:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
      </tr>
      <tr>
        <td><strong>11:00</strong></td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
      </tr>
      <tr>
        <td><strong>12:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
      </tr>
      <tr>
        <td><strong>13:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
      </tr>
      <tr>
        <td><strong>14:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
      </tr>
      <tr>
        <td><strong>15:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
      </tr>
      <tr>
        <td><strong>16:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;">&nbsp;</td>
      </tr>
      <tr>
        <td><strong>17:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;">&nbsp;</td>
      </tr>
      <tr>
        <td><strong>18:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;">&nbsp;</td>
      </tr>
      <tr>
        <td><strong>19:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="4">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
      </tr>
      <tr>
        <td rowspan="2"><strong>20:00</strong></td>
        <td style="text-align:center;" rowspan="2">&nbsp;</td>
        <td style="text-align:center;" rowspan="2">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;" rowspan="2">&nbsp;</td>
        <td style="text-align:center;" colspan="2">&nbsp;</td>
        <td style="border-bottom:solid hsl(270, 75%, 60%);border-left:solid hsl(270, 75%, 60%);border-right:solid hsl(270, 75%, 60%);border-top:solid hsl(270, 75%, 60%);text-align:center;" colspan="2"><strong>UCC Movie night</strong></td>
        <td style="text-align:center;" rowspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td style="text-align:center;" colspan="2">&nbsp;</td>
        <td style="text-align:center;" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td><strong>21:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;"><strong>&nbsp;</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="border-bottom:solid hsl(270, 75%, 60%);border-left:solid hsl(270, 75%, 60%);border-right:solid hsl(270, 75%, 60%);border-top:solid hsl(270, 75%, 60%);text-align:center;"><strong>UCC Meetup</strong></td>
        <td style="border-bottom:solid hsl(270, 75%, 60%);border-left:solid hsl(270, 75%, 60%);border-right:solid hsl(270, 75%, 60%);border-top:solid hsl(270, 75%, 60%);"><strong>The Social Spot Drinking</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;">&nbsp;</td>
      </tr>
      <tr>
        <td><strong>22:00</strong></td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="border-bottom:solid hsl(270, 75%, 60%);border-left:solid hsl(270, 75%, 60%);border-right:solid hsl(270, 75%, 60%);border-top:solid hsl(270, 75%, 60%);text-align:center;">&nbsp;<strong>Wicked Wednesday by Cat Tree Cuties&nbsp;</strong>&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
        <td style="border-bottom:solid hsl(270, 75%, 60%);border-left:solid hsl(270, 75%, 60%);border-right:solid hsl(270, 75%, 60%);border-top:solid hsl(270, 75%, 60%);text-align:center;" colspan="2"><strong>&nbsp;The Nowhere Bar</strong></td>
        <td style="border-bottom:solid hsl(270, 75%, 60%);border-left:solid hsl(270, 75%, 60%);border-right:solid hsl(270, 75%, 60%);border-top:solid hsl(270, 75%, 60%);text-align:center;"><strong>&nbsp;The Nowhere Bar</strong></td>
        <td style="border-bottom:solid hsl(270, 75%, 60%);border-left:solid hsl(270, 75%, 60%);border-right:solid hsl(270, 75%, 60%);border-top:solid hsl(270, 75%, 60%);"><strong>Club Oceano</strong>&nbsp;</td>
        <td style="text-align:center;">&nbsp;</td>
      </tr>
      <tr>
        <td rowspan="2"><strong>23:00</strong></td>
        <td style="text-align:center;" rowspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" rowspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" rowspan="2">&nbsp;</td>
        <td style="text-align:center;" rowspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2"><strong>&nbsp;</strong></td>
        <td style="text-align:center;" colspan="2">&nbsp;</td>
        <td style="text-align:center;" rowspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</figure>
